<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio de Jovial, developpeur web fullstack">
    <link rel="stylesheet" href="style.css">
    <title>Jovial | Developpeur web</title>
</head>
<body>

    <!-- NAVIGATION -->
    <header>
        <div id="logo">JC</div>
        <nav>
            <a href="#hero">Accueil</a>
            <a href="#about">A propos</a>
            <a href="#skills">Competences</a>
            <a href="#projects">Projets</a>
            <a href="#contact">Contact</a>
        </nav>
        <button id="burger">&#9776;</button>
    </header>

    <!-- HERO -->
    <main id="hero">
        <div id="hero">
            <h1> ~ LACMAGO TAMETA ~ </h1>
            <p>Etudiant en genie Informatique &middot; passionné par le développement web</p>
            <a href="#contact">Me contacter</a>
        </div>
    </main>

    <!-- A PROPOS -->
    <section id="about">
        <div id="infos">
            <h2>A propos</h2>
            je m'appelle <strong>Lacmago Tameta Jovial Christian,</strong>
            étudiant en DUT Génie informatique à l'IUT de Douala, Cameroun.
            passionné par le développement web, je construit mes premières 
            expériences concrètes à travers des projets personnels,
            avec l'ambition de mettre ces competences au service de clients.
        </div>
        <div>
            <img src="img/IMG_20251020_140759_917.jpg" alt="rien trouvé">
        </div>
    </section>

    <!-- COMPETENCES -->
    <section id="skills">
        <h2>Competences</h2>
        <ul>
            <li>HTML / CSS</li>
            <li>Javascript</li>
            <li>Git & GitHub</li>
            <li>C</li>
            <li>SQL</li>
        </ul>
    </section>

    <!-- PROJETS -->
    <section id="projets">
        <h2>projets</h2>
        
            <div class="projects-grid">
        <article>
            <h3>Calculatrice</h3>
            <p>Calculatrice web en HTML/CSS/JS avec dark theme et CSS Grid.</p>
            <a href="#">Voir le projet</a>
        </article>
        </div>
        <article>
            <h3>Portfolio</h3>
            <p>Mon portfolio personnel deployé sur vercel via GitHub.</p>
        </article>
        

    </section>

    <!-- CONTACT -->
     <section id="contact">
        <h2>Contact</h2>
        <p>Tu peux me joindre ici :</p>
        <a href="christianjovial0@gmail.com">
            <i class="fa-solid fa-envelope"></i>
            christianjovial0@gmail.com
        </a>
        <a href="https://github.com/christianjovial0-collab">
            <i class="fa-brands fa-github"></i>
            GitHub
        </a>
     </section>

     <!-- FOOTER -->
      <footer>
        <p>&copy; 2025 Jovial. Tous droits réservés.</p>
      </footer>

</body>
<script src="script.js"></script>
</html>